# password-manager

./: README.md  pom.xml
src/main/java/com/passwordmanager/password_manager/: PasswordManagerBackendApplication.java
src/main/java/com/passwordmanager/password_manager/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/passwordmanager/password_manager/controller/: AuthController.java  PasswordEntryController.java  ValidationHandler.java
src/main/java/com/passwordmanager/password_manager/dto/: AuthResponseDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordEntryDTO.java
src/main/java/com/passwordmanager/password_manager/exceptions/: EncryptionException.java  InvalidArgumentsException.java  PasswordEntryNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/passwordmanager/password_manager/model/: PasswordEntry.java  User.java  UserDetailsImpl.java
src/main/java/com/passwordmanager/password_manager/repository/: PasswordRepository.java  UserRepository.java
src/main/java/com/passwordmanager/password_manager/security/: EncryptionService.java  JwtService.java
src/main/java/com/passwordmanager/password_manager/service/: PasswordEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/passwordmanager/password_manager/: PasswordManagerBackendApplicationTests.java
