spring.application.name=password-manager-backend

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=password-manager

# Security
jwt.secret=your-strong-secret-key-here
# 24 hours
jwt.expiration=86400000

# Encryption Settings
app.encryption.algorithm=AES/GCM/NoPadding
app.encryption.key-length=256
app.encryption.iteration-count=100000